name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|04cf3a735fbbbb90|||||||||||||||
agenda|stem|fe4b8571fdc5c375|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19912.0063274044s||0|url|local|vector|||3.89||
agenda_df|stem|ae7fc828e68147c0|90e3f1937a240d2f|75100e166fc5a326|1756804855||t19912.0672553378s|7b806172d26d787f|2061|qs|local|vector|||0.057||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|8366ea0568bc3406|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|eaa72f00b17e82da|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_planning_dashboard|stem|ff10fed0f71847a8|7a36c0ae265d6029|10611cc4a5b59175|2048028476|index_files*index.html*index.qmd|t19912.067297514s|2c09189f960f8c0e|4433700|file|local|vector|||2.603||
i|object|f5968f8186dadba0|||||||||||||||
join_parcels|function|18cf53fc8142eb21|||||||||||||||
leaflet|stem|f18d90fbb997414b|eb21dc52e4c8dc5f|453ec742e64e36b1|2142271259||t19912.0672674675s|40d8a1dba324b7c7|19398|qs|local|vector|||0.099||
parcels|stem|3862d75725238214|3f621582ce8eede6|87118970e13e603a|-1905336288||t19912.0672662638s|d5c74fe001f99ca4|14611|qs|local|vector|||0.007||
parsed_agenda|stem|5ceb965005e1893d|e7c4827cd2c3099a|931a3a56622e2c8f|-365810829||t19912.0672546434s|1ca522ffb66896b9|2186|qs|local|vector|||0.262||
raw_parcels|stem|35efc537c2fc5d31|c3bb0160a7200e69|276f51680b572625|901756296||t19912.0672661249s|c2909a3f17771fcc|12490|qs|local|vector|||0.927||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
