name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5261ab17f0cef18a|||||||||||||||
agenda|stem|d820ba9013f4ecdc|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19936.2150939571s||0|url|local|vector|||0.475||
agenda_df|stem|e348ab3589ebc350|90e3f1937a240d2f|e5912450c330147a|1756804855||t19936.2151029559s|ffef0ccdb831d5bb|2144|qs|local|vector|||0.056||
agenda_update|stem|8c8f791182507be8|774b278b9cbcae20|0672190285ce5787|-684052238||t19936.2151022615s|bab37a9db0a801a3|69|qs|local|vector|||0.41||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|7aa5e4ea9d288a27|b629a955785c0080|e4911fe8affc3c15|2048028476|index_files*index.html*index.qmd|t19936.2151492985s|fd4b6690d3dca744|4449790|file|local|vector|||2.611||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|79eda93b7168e005|eb21dc52e4c8dc5f|8137ef1b39eecd2b|2142271259||t19936.2151178633s|15861478aaae9130|19492|qs|local|vector|||0.093||
parcels|stem|42c1ed8524972711|3f621582ce8eede6|29a5cd94c0dd1114|-1905336288||t19936.2151167059s|62b95303fdd6244f|14764|qs|local|vector|||0.007||
parsed_agenda|stem|8f8535f4b4abe7d9|e7c4827cd2c3099a|89bade920f2e4bae|-365810829||t19936.2150974466s|f331e4e36ab2a784|2165|qs|local|vector|||0.278||
planning_log|stem|7af25c2b2ee67b02|06ae71615c4e2981|a5eae2c1fbf2f6bb|376543098|henrico_planning_log.csv|t19936.2151192059s|e1c0ea65838b1927|1068688|file|local|vector|||0.112||
raw_parcels|stem|192e089fdf0eddb6|c3bb0160a7200e69|734f64d539ddc282|901756296||t19936.215116567s|c3b4d062c6400396|12535|qs|local|vector|||1.172||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
