name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3e39d33f8f2e79f1|||||||||||||||
agenda|stem|72600f0c1ab0396a|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19928.2150591496s||0|url|local|vector|||0.41||
agenda_df|stem|438954b53e667d6d|90e3f1937a240d2f|a69f92662dd84fb9|1756804855||t19928.2150681055s|0a637c87e14fc710|2097|qs|local|vector|||0.057||
agenda_update|stem|e6651889898f1a3d|774b278b9cbcae20|d5606c4f548deeb0|-684052238||t19928.2150674111s|bab37a9db0a801a3|69|qs|local|vector|||0.257||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|9ccc6ffc138ff6a4|b629a955785c0080|ccd1a13ee5f2c1de|2048028476|index_files*index.html*index.qmd|t19928.2151138465s|294628fa4daa34b7|4448936|file|local|vector|||2.675||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|1afe181f776bf463|eb21dc52e4c8dc5f|4f585b8dfc8f1da0|2142271259||t19928.2150816704s|069a6848e189d445|19443|qs|local|vector|||0.095||
parcels|stem|7349875fda8b07a3|3f621582ce8eede6|ef37d5ae793601ee|-1905336288||t19928.215080513s|14a20487b53f0062|14666|qs|local|vector|||0.007||
parsed_agenda|stem|3a2b5026f4bd5024|e7c4827cd2c3099a|0e81045a4eab7072|-365810829||t19928.2150644018s|d21c913bc50c6b5f|2130|qs|local|vector|||0.432||
planning_log|stem|a93774e4003808d9|06ae71615c4e2981|defc4823c4f21145|376543098|henrico_planning_log.csv|t19928.2150830593s|76679eeb6aacc631|705991|file|local|vector|||0.114||
raw_parcels|stem|35efc537c2fc5d31|c3bb0160a7200e69|63dfe2fb730ca261|901756296||t19928.2150803741s|c2909a3f17771fcc|12490|qs|local|vector|||1.056||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
