name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|22466a63f168414d|||||||||||||||
agenda|stem|4c1dce978276d776|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19951.2155992068s||0|url|local|vector|||0.701||
agenda_df|stem|2c4361d3172ca729|90e3f1937a240d2f|b303b2f31abf876e|1756804855||t19951.2156069026s|402583023353b2be|1742|qs|local|vector|||0.059||
agenda_update|stem|29231f96549d0a61|774b278b9cbcae20|b735d8fbb196adb2|-684052238||t19951.2156062082s|bab37a9db0a801a3|69|qs|local|vector|||0.258||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|ade12c92287c6ce7|b629a955785c0080|42fe7dcf1a43e43a|2048028476|index_files*index.html*index.qmd|t19951.215651764s|7a9e0e1e8c6b498e|4424929|file|local|vector|||2.86||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|41c6e0a430b73ae0|eb21dc52e4c8dc5f|dc527201df0a756a|2142271259||t19951.2156180601s|d483d39943ff63e7|12655|qs|local|vector|||0.099||
parcels|stem|dc7c56398737f84e|3f621582ce8eede6|55bea51179dc33e6|-1905336288||t19951.2156168564s|e221159aab657a4a|8574|qs|local|vector|||0.008||
parsed_agenda|stem|fb571ad3d9ec0faf|e7c4827cd2c3099a|f3b5d06591c85cf1|-365810829||t19951.2156031526s|bcb7eec87c8a3547|2272|qs|local|vector|||0.316||
planning_log|stem|d3a311b5f09b4f4b|06ae71615c4e2981|91005562f2229b26|376543098|henrico_planning_log.csv|t19951.2156187546s|48a5314d0a748629|1276172|file|local|vector|||0.056||
raw_parcels|stem|180b6d2db2bd6c92|c3bb0160a7200e69|ec762ed2ffe0364c|901756296||t19951.2156167175s|43a16b1c76f3eb43|6720|qs|local|vector|||0.841||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
