name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a0dc4ef7ac82e7b2|||||||||||||||
agenda|stem|fe4b8571fdc5c375|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19912.0063274044s||0|url|local|vector|||3.89||
agenda_df|stem|ae7fc828e68147c0|90e3f1937a240d2f|75100e166fc5a326|1756804855||t19912.0672553378s|7b806172d26d787f|2061|qs|local|vector|||0.057||
agenda_update|stem|e87f8c4c896a9a26|774b278b9cbcae20|691ac8eb564a0033|-684052238||t19914.6458758518s|bab37a9db0a801a3|69|qs|local|vector|||0.287||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|0a9069240e52554a|b629a955785c0080|bd1ba0ab3a6c63f4|2048028476|index_files*index.html*index.qmd|t19914.6459124721s|05a045c428c4be2d|4448420|file|local|vector|||2.759||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|e07c416c98677817|eb21dc52e4c8dc5f|8b1ae084e5731050|2142271259||t19914.6458792314s|1c725aa7e082fabf|19402|qs|local|vector|||0.105||
parcels|stem|c487979c1a809bd1|3f621582ce8eede6|4c0c6544a43db6a3|-1905336288||t19914.6458779351s|46329c83a1c00d9f|14620|qs|local|vector|||0.008||
parsed_agenda|stem|5ceb965005e1893d|e7c4827cd2c3099a|931a3a56622e2c8f|-365810829||t19912.0672546434s|1ca522ffb66896b9|2186|qs|local|vector|||0.262||
planning_log|stem|8d42e74693f6f3bc|06ae71615c4e2981|1e0597ece6efc154|376543098|henrico_planning_log.csv|t19914.6458806666s|64c66abbc8d9a1a3|43524|file|local|vector|||0.119||
raw_parcels|stem|35efc537c2fc5d31|c3bb0160a7200e69|342eac95f0f7d182|901756296||t19914.6458777962s|c2909a3f17771fcc|12490|qs|local|vector|||0.159||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
