name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e6865c89e5d34660|||||||||||||||
agenda|stem|fe4b8571fdc5c375|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19912.0063274044s||0|url|local|vector|||3.89||
agenda_df|stem|ae7fc828e68147c0|90e3f1937a240d2f|75100e166fc5a326|1756804855||t19912.0672553378s|7b806172d26d787f|2061|qs|local|vector|||0.057||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|766db2e4d3caacc4|7a36c0ae265d6029|042a92f4dc8711a2|2048028476|index_files*index.html*index.qmd|t19914.0944024915s|2dfd5b28301c681b|4440070|file|local|vector|||2.743||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|e07c416c98677817|eb21dc52e4c8dc5f|8b1ae084e5731050|2142271259||t19914.0943693893s|1c725aa7e082fabf|19402|qs|local|vector|||0.107||
parcels|stem|c487979c1a809bd1|3f621582ce8eede6|4c0c6544a43db6a3|-1905336288||t19914.094368093s|46329c83a1c00d9f|14620|qs|local|vector|||0.007||
parsed_agenda|stem|5ceb965005e1893d|e7c4827cd2c3099a|931a3a56622e2c8f|-365810829||t19912.0672546434s|1ca522ffb66896b9|2186|qs|local|vector|||0.262||
planning_log|stem|3954c4f3a203f599|06ae71615c4e2981|1e0597ece6efc154|376543098|henrico_planning_log.csv|t19914.0943708708s|25ecfb0d60b61384|86905|file|local|vector|||0.121||
raw_parcels|stem|35efc537c2fc5d31|c3bb0160a7200e69|342eac95f0f7d182|901756296||t19914.0943679078s|c2909a3f17771fcc|12490|qs|local|vector|||0.168||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
