name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d13581b9d9cb9e1|||||||||||||||
agenda|stem|7ee363c2bcbf3bc1|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19964.2150607294s||0|url|local|vector|||0.342||
agenda_df|stem|3a591631f349480f|90e3f1937a240d2f|e8fae2642d5b1f4e|1756804855||t19964.2150682097s|bcdd65b724f2e4b3|1788|qs|local|vector|||0.056||
agenda_update|stem|de3faab36bd501d4|774b278b9cbcae20|5778d65a1b242261|-684052238||t19964.2150674689s|bab37a9db0a801a3|69|qs|local|vector|||0.259||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|8bc6a160a6beb9e8|b629a955785c0080|d4b5403f7a9fdd12|2048028476|index_files*index.html*index.qmd|t19964.215110247s|7271fe87fbd14eb2|4425755|file|local|vector|||2.61||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|47eadf7e77b996d5|eb21dc52e4c8dc5f|1515930a3909285e|2142271259||t19964.2150794597s|1ac361def6a99342|12708|qs|local|vector|||0.093||
parcels|stem|8d676655e8c46cf2|3f621582ce8eede6|4ed85c1314ce09c8|-1905336288||t19964.2150783023s|13b8d64b4d7fcf58|8615|qs|local|vector|||0.008||
parsed_agenda|stem|890b0aa388b9ccaf|e7c4827cd2c3099a|6c8ef1da26754740|-365810829||t19964.2150644596s|24d191ec0b9c261a|2321|qs|local|vector|||0.3||
planning_log|stem|a4af1f3049fe4a76|06ae71615c4e2981|6b3774009132fd66|376543098|henrico_planning_log.csv|t19964.2150801542s|fe57a82220ff1ecd|1613769|file|local|vector|||0.054||
raw_parcels|stem|180b6d2db2bd6c92|c3bb0160a7200e69|d5159575b6741e92|901756296||t19964.2150782097s|43a16b1c76f3eb43|6720|qs|local|vector|||0.86||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
