name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|95ccdf25db368e54|||||||||||||||
agenda|stem|d820ba9013f4ecdc|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19934.2157036742s||0|url|local|vector|||0.416||
agenda_df|stem|e348ab3589ebc350|90e3f1937a240d2f|e5912450c330147a|1756804855||t19934.2157114217s|ffef0ccdb831d5bb|2144|qs|local|vector|||0.062||
agenda_update|stem|8c8f791182507be8|774b278b9cbcae20|0672190285ce5787|-684052238||t19934.2157106346s|bab37a9db0a801a3|69|qs|local|vector|||0.258||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|8e74b6f7779f46e2|b629a955785c0080|153336ba63ba05c5|2048028476|index_files*index.html*index.qmd|t19934.2157591997s|db2b95b1a6e035bc|4449819|file|local|vector|||2.808||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|90da1617d0573df5|eb21dc52e4c8dc5f|b7b14c147b756920|2142271259||t19934.2157254032s|3ec9c0ffdb835aae|19478|qs|local|vector|||0.1||
parcels|stem|5dc75ef91d8d277a|3f621582ce8eede6|64df06ade83adabc|-1905336288||t19934.2157241532s|4562df301b88c756|14720|qs|local|vector|||0.007||
parsed_agenda|stem|8f8535f4b4abe7d9|e7c4827cd2c3099a|89bade920f2e4bae|-365810829||t19934.2157075791s|f331e4e36ab2a784|2165|qs|local|vector|||0.313||
planning_log|stem|6929514cd38f9d3e|06ae71615c4e2981|c6441ee850f64ba3|376543098|henrico_planning_log.csv|t19934.2157267921s|300956426b1fe991|977309|file|local|vector|||0.117||
raw_parcels|stem|35efc537c2fc5d31|c3bb0160a7200e69|734f64d539ddc282|901756296||t19934.2157239681s|c2909a3f17771fcc|12490|qs|local|vector|||1.081||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
