name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|806368a72649473d|||||||||||||||
agenda|stem|d820ba9013f4ecdc|2382073967d25588|2c530c1562a7fbd1|-1322064470|https://henrico.gov/pdfs/planning/meetnext.pdf|t19939.2142673233s||0|url|local|vector|||0.52||
agenda_df|stem|e348ab3589ebc350|90e3f1937a240d2f|e5912450c330147a|1756804855||t19939.2142765561s|ffef0ccdb831d5bb|2144|qs|local|vector|||0.058||
agenda_update|stem|8c8f791182507be8|774b278b9cbcae20|0672190285ce5787|-684052238||t19939.2142758617s|bab37a9db0a801a3|69|qs|local|vector|||0.3||
build_agenda_df|function|4510636fb17c7f6b|||||||||||||||
build_leaflet|function|d3f04e6ab662e734|||||||||||||||
funcs|object|c66db37f6b892d3b|||||||||||||||
get_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_date|function|37a9e5139ec577b9|||||||||||||||
grab_agenda_update|function|65a77d5b98eafb3a|||||||||||||||
grab_applicant|function|d32d3fb29f8c89a0|||||||||||||||
grab_applicant_rep|function|8c1c9e477e58966d|||||||||||||||
grab_case|function|1b855c779855cbd7|||||||||||||||
grab_district|function|15d698c38d8e52dc|||||||||||||||
grab_existing_use|function|0d28ca6830bbdc78|||||||||||||||
grab_parcel|function|68fdc66b1f53c719|||||||||||||||
grab_parcels|function|f34e9d3374631f81|||||||||||||||
grab_staff|function|8eeeaccf2df8675e|||||||||||||||
henrico_gis_base|object|0dc92db92dd75b66|||||||||||||||
henrico_planning_dashboard|stem|c6f0759a8d1d2dd8|b629a955785c0080|e4911fe8affc3c15|2048028476|index_files*index.html*index.qmd|t19939.2143210007s|fd4b6690d3dca744|4449790|file|local|vector|||2.671||
i|object|50003b5d5254d75e|||||||||||||||
join_parcels|function|619ffca7d3aa1804|||||||||||||||
leaflet|stem|79eda93b7168e005|eb21dc52e4c8dc5f|8137ef1b39eecd2b|2142271259||t19939.214288871s|15861478aaae9130|19492|qs|local|vector|||0.096||
parcels|stem|42c1ed8524972711|3f621582ce8eede6|29a5cd94c0dd1114|-1905336288||t19939.2142877136s|62b95303fdd6244f|14764|qs|local|vector|||0.008||
parsed_agenda|stem|8f8535f4b4abe7d9|e7c4827cd2c3099a|89bade920f2e4bae|-365810829||t19939.2142723432s|f331e4e36ab2a784|2165|qs|local|vector|||0.411||
planning_log|stem|26740491b017cc95|06ae71615c4e2981|a5eae2c1fbf2f6bb|376543098|henrico_planning_log.csv|t19939.2142902136s|9403fe4ceb64ad7e|1205764|file|local|vector|||0.115||
raw_parcels|stem|192e089fdf0eddb6|c3bb0160a7200e69|734f64d539ddc282|901756296||t19939.2142875747s|c3b4d062c6400396|12535|qs|local|vector|||0.946||
scrape_agenda|function|0bab6dfe1bb9a0b5|||||||||||||||
split_agenda|stem|88264eecc15b2f3a|e7c4827cd2c3099a|2f117a9c4c0ba3e2|-1319145386||t19912.0063472123s|6ace4e503be485f9|1625|qs|local|vector|||1.12||
split_cases|function|3707560b15e7d8fd|||||||||||||||
write_record|function|0b3b2e4976b1197c|||||||||||||||
